{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Applied Mathematics 2017, 7(2): 32-37 DOI: 10.5923/j.am.20170702.03 Application of the Special form of Integration to Statistical and Thermal Physics Uchenna Okwudili Anekwe* , Emmanuel Hassan Department of Physics, University of Science and Technology, Aleiro, Nigeria Abstract Special form of integration involves method of integrating the product of a dependable variable (x) of a certain degree from Negative infinity to positive infinity together with an exponential function of that dependent variable(x) to the second degree. Integral function with the power of the dependent variable(x) multiplying that of the exponential function of that dependent variable(x) to the second power having an odd powers i.e ranging from x=1,2,3,5\'85. or an even powers i.e ranging from x=0,2,4,6\'85 Have a general formular called the Anekwe\'92s integral Formular. The Anekwe\'92s integral Formular is a formular discovered to solve the product of the exponential function of the second power of the dependent variable together with the dependent variable (x) ranging from Negative infinity to positive infinity in order to solve functions of this nature with ease rather than using the gamma function. In this Manuscript the Special form of integration derived, is Applied in solving problems in statistical and Thermal Physics in terms of Speed and Energy of a given particle in motion. Keywords Integration by part, Trigonometry, Velocity, Energy 1. Introduction The motive behind this research article is to derive a formula that can be able to solve integral fuctions involving exponential functions of x to the second power in connection to the product of its dependable variable x of a certain degree, and to compare its result obtained with results obtained when solved using gamma function. Example, like in the case of finding the gamma function of half (1/2) which is equal to the square-root of pie, also to solve other complex integrals of the famous bell shaped curve of probability theory, and later applying the same integrals derived in solving problems in statistical and thermal physics in terms of the speed and energy of a given particle in motion. The Gamma function is defined by an improper integral function which provides a way of giving a meaning to the \'93factorial\'94 of any positive real number. Another reason for interest in the gamma function is its relation to integrals that arise in the study of probability. The graph of the function 
\f1 \uc0\u981 
\f0  defined by 
\f1 \uc0\u981 
\f0 (x) = e \uc0\u8722 x 2 is the famous \'93bell-shaped curve\'94 of probability theory. It can be shown that the anti-derivatives of 
\f1 \uc0\u981 
\f0  are not expressible in terms of elementary functions. On the other hand, * Corresponding author: uchenna1534@gmail.com (Uchenna Okwudili Anekwe) Published online at http://journal.sapub.org/am Copyright \'a9 2017 Scientific & Academic Publishing. All Rights Reserved (x t dt ) \uc0\u966  ( ) +\u8734  \u8722 \u8734  \u934  = \u8747  is, by the fundamental theorem of calculus, an anti-derivative of 
\f1 \uc0\u981 
\f0 , and information about its values is useful. 2. Methodology In this section we shall consider how to of integrate the product of a dependable variable (x) of a certain degree from Negative infinity to positive infinity together with an exponential function of that dependent variable(x) to the second degree and apply the results obtained from these integrals in solving problems relating to speed and energy of a particle in motion in statistical and thermal physics. Example 2.1 CASE 1 2 ax e dx +\uc0\u8734  \u8722  \u8747 \u8722 \u8734  SOLUTION Fig. (a) Applied Mathematics 2017, 7(2): 32-37 33 Let 2 [z] I ax e dx +\u8734  \u8722  \u8722 \u8734  = \u8747  (1) Since from fig. (a) we\'92ve both the combination of real and imaginary axis z x iy = + is a combination of both real and imaginary 
\f1 \uc0\u8658 
\f0  2 [z] I ay e dy +\uc0\u8734  \u8722  \u8722 \u8734  = \u8747  (2) Multiplying eqn (1) by (2) we\'92ve 2 2 ( ) [z] I ax y e dxdy +\u8734  +\u8734  \u8722  + \u8722 \u8734  \u8722 \u8734  = \u8747  \u8747  (3) But z r = 
\f1 \uc0\u8658 
\f0  222 xyr + = (4) x r = cos\uc0\u952  (5) And y r = cos\u952  (6) But dy r d = cos\u952  \u952  , where x r = cos\u952  
\f1 \uc0\u8658 
\f0  dy xd = \uc0\u952  (7) Also from 222 xyr + = 
\f1 \uc0\u8658 
\f0  2 2 rdr xdx = 
\f1 \uc0\u8756 
\f0  rdr dx x = (8) Substituting eqn (4), (5), (6), (7) & (8) into eqn (3) we\'92ve 2 2 2 [z] 0 0 I ar dr e r xd x \uc0\u960  \u952  \u8734  \u8722  = \u8747  \u8747  (9) Note that the limit was taking from zero to 2\u960  simply because in fig. (a) we\'92ve four quadrant of which from eqn (9) No quadrant is specified i.e either sin\u952 , cos\u952 , tan\u952 , why that of r ranges from 0 to R(\u8734 ) 
\f1 \uc0\u8658 
\f0  2 2 2 [z] 0 0 I ar e rdrd \uc0\u960  \u952  \u8734  \u8722  = \u8747  \u8747  (10) From eqn (10) we\'92ve 2 0 ar e rdr \u8734  \u8722  \u8747  where we\'92ve 2 p ar = 
\f1 \uc0\u8658 
\f0  2 dp ar dr = 
\f1 \uc0\u8756 
\f0  2 dp dr ar = 2 0 0 1 1 . . 1 2 2 1 1 1 2 ar p dp e rdr e r ar a e a \uc0\u8734  \u8734  \u8722  \u8722  \u8734  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  = =\uc0\u8722  \u8722  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  =\uc0\u8722  \u8722  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  \uc0\u8734  \u8747  \u8747  [ ] 1 1 0 1 2 2 a a =\u8722  \u8722  = (11) Putting eqn (11) back into eqn (10) we\'92ve [ ] [ ] [ ] 2 2 2 2 [z] 0 0 0 11 1 I 22 2 1 1 20 2 2 2 d d aa a a aa \u960  \u960  \u960  \u952  \u952 \u952  \u960  \u960  \u960  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  = = 
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  = \uc0\u8722  = = \u8747  \u8747  
\f1 \uc0\u8756 
\f0  2 [z] I a \uc0\u960  = 
\f1 \uc0\u8658 
\f0  [z] I a \uc0\u960  = 2 [z] I ax e dx a +\u8734  \u8722  \u960  \u8722 \u8734  = = \u8747  Example 2.2 CASE 2 2 0 ax xe dx +\u8734  \u8722  \u8747  SOLUTION Given that we\'92ve 2 0 ax xe dx +\u8734  \u8722  \u8747  put 2 u x = du xdx = 2 
\f1 \uc0\u8658 
\f0  2 du dx x = 
\f1 \uc0\u8756 
\f0  2 2 00 0 1 2 2 ax ax du au xe dx xe x e du x +\uc0\u8734  \u8722 \u8722  \u8722  +\u8734  \u8734  = = \u8747 \u8747  \u8747  [ ] 0 1 11 0 1 2 22 au e aa a \u8734  \u8722  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  = =\uc0\u8722  \u8722  = 
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  \uc0\u8722  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  
\f1 \uc0\u8756 
\f0  2 0 1 2 ax xe dx a +\uc0\u8734  \u8722  = \u8747  From the results obtained above we\'92ve the general formula for the set of all odd integer powers of x as 2 0 1 2 111 ! 2 2 n ax n n x e dx a \u8734  \u8722  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  + 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  \uc0\u8722  = 
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  \uc0\u8747  34 Uchenna Okwudili Anekwe et al.: Application of the Special form of Integration to Statistical and Thermal Physics i.e for n=1,3,5,7\'85\'85 all set odd numbers Also from the results obtained above we\'92ve the General formular for the set of all even integer powers of x as ( ) 2 1 2 1 1 0 1 2 2 1 1 0 2 1 ! sin 2 2 1 ! 1 cos 2 2 2 n ax N n n n n N nn n n x e dx d a n d a \u952  \u952  \u952  \u952  +\u8734  \u8722  \u8722 \u8734  + + + + 
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  = 
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  \uc0\u8722  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  \uc0\u8747  \u8747  \u8747  ( ) 1 2 2 3 2 1 0 2 1 ! 1 cos 2 2 n N n n n d a \u952  \u952  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  + + 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  \uc0\u8722  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  \uc0\u8747  ( ) 2 1 2 2 3 2 1 0 2 1 ! 1 cos 2 2 n n ax N n n n x e dx d a \u952  \u952  +\u8734  \u8722  \u8722 \u8734  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  + + 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u8658 
\f0 = \uc0\u8722  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  \uc0\u8747  \u8747  0 2 , 0 . ,2,4,6,8.... 2 for n N where for n i e for n N \u960  \u960  = = > = = From the General formular for the set of all even integer powers of x we\'92ve 2 (2 2) 1 2 2 k ax n n ax x e dx a x e dx +\u8734  \u8722  + +\u8722  +\u8734  \u8722 \u8734  \u8722 \u8734  = \u8747  \u8747  (x) Where k n = \u8722 1 Equation (x) is the Anekwe\'92s integral formula for solving integration of exponential functions to the first degree. The three general formula stated above are known as the Anekwe\'92s integral Formular. Using the Anekwe\'92s integral formula generated above we\'92ve 1. 2 2 0 ax ax x e dx e dx a +\u8734  \u8722  \u8722  +\u8734  \u960  \u8722 \u8734  \u8722 \u8734  = = \u8747  \u8747  2. 2 0 1 2 ax xe dx a \u8734  \u8722  = \u8747  3. 2 2 1 4 ax x e dx a +\u8734  \u8722  \u960  \u8722 \u8734  = \u8747  4. 2 3 0 2 1 2 ax x e dx a \u8734  \u8722  = \u8747  5. 2 4 5 3 8 ax x e dx a +\u8734  \u8722  \u960  \u8722 \u8734  = \u8747  6. 2 5 0 3 ax 1 x e dx a \u8734  \u8722  = \u8747  7. 2 6 7 15 16 ax x e dx a +\u8734  \u8722  \u960  \u8722 \u8734  = \u8747  Application To Statistical And Thermal Physics Application of the Special form of integration in Statistical and Thermal Physics which we shall look on, has to do with the Application of the Results obtained from Special Form of integration in deriving the equations of the Speed and Energy of a particle in motion in terms of Statistical and Thermal Physics. The Special Form of integration Seen above has a Significant Application in determining, The most probable velocity of the particle at a temperature T, Root-mean-square speed of the particle, The Most Probable Kinetic energy of a gas molecule at a temperature T, The mean Kinetic energy of a gas molecule at a temperature T, and The root-mean Square Kinetic energy of a gas molecule at a temperature T, in Statistical and Thermal physics which we Shall discuss in this section through worked examples. Example 2.3 Using the equation of the number of particles obtained from the Maxwell\'92s velocity distribution Curve, Show that the most probable velocity of a gas molecule is p 2 v kT m = Where n v( ) has a maximum and represents the number of particles having momentum from p to p+dp. Solution Given that we\'92ve 2 2 2 3 2 2 2 2 3 4 4 ( ) . 2 p v mv v kT p N m N v n v v e e V kT v \u960  \u960  \u960  \u8722  \u8722  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  = 
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  (1) 2 p m where v kT = (2) ( ) where ( ) has a maximum at 0 dn v n v dv = (3) Differentiating both sides of equation (3) w.r.t v and setting its derivative to be equal to zero we\'92ve 3 2 2 2 2 () 4 0 2 mv kT dn v d N m v e dv dv V kT \uc0\u960  \u960  \u8722  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  = 
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  (4) 3 2 2 2 2 () 4 0 2 mv kT dn v N m d v e dv V kT dv \uc0\u960  \u960  \u8722  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u8658 
\f0  = 
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  = 
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  Applied Mathematics 2017, 7(2): 32-37 35 Using product rule of differentiation we\'92ve 3 2 2 2 2 2 2 ( ) 4 2 2 0 2 2 mv mv kT kT dn v dv N m mv ve v e V kT kT \uc0\u960  \u960  \u8722  \u8722  
\f1 \uc0\u8658 
\f0  = 
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u63723 \u63734 
\f0  
\f1 \uc0\u63723 \u63734 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63724 \u63735 
\f0  
\f1 \uc0\u63724 \u63735 
\f0  +\uc0\u8722  = 
\f1 \uc0\u63725 \u63736 
\f0  
\f1 \uc0\u63725 \u63736 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  3 2 2 4 2 2 2 2 2 2 0 2 2 mv mv kT kT N m mv ve v e V kT kT \uc0\u960  \u960  \u8722  \u8722  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u8756 
\f0  
\f1 \uc0\u63723 \u63734 
\f0  
\f1 \uc0\u63723 \u63734 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63724 \u63735 
\f0  
\f1 \uc0\u63724 \u63735 
\f0  +\uc0\u8722  = 
\f1 \uc0\u63725 \u63736 
\f0  
\f1 \uc0\u63725 \u63736 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  On factorization we\'92ve 3 2 2 2 2 4 2 0 2 mv kT N m mv ve V kT kT \uc0\u960  \u960  \u8722  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  \uc0\u8722  = 
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  (5) 2 2 0 mv kT 
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u8658 
\f0 \uc0\u8722  = 
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  (6) Making V the subject of formula we\'92ve the most probable velocity to be given by p 2 v kT m = Example 2.4 Given that the number of particles having momentum p to p dp + in terms of most probable velocity is given by 2 2 2 3 4 . p v v v p N v n e \uc0\u960  v \u8722  = show that the root-mean square speed 3 rms kT V m = SOLUTION The expression for the root mean square velocity is 222 12 3 123 .... rms Nv N v Nv V N +++ = 1 1 2 2 r v v n dv N 
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  \uc0\u8747  (1) Given that 2 2 2 3 4 . p v v v p N v n e \u960  v \u8722  = (2) 
\f1 \uc0\u8658 
\f0  substituting eqn(1) into eqn (2) we\'92ve 2 2 2 2 1 2 4 3 1 1 2 2 4 3 4 1 . 4 1 . . p p v v rms p v v p V v e dv v v e dv v \uc0\u960  \u960  \u8722  \u8722  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  = 
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  \uc0\u8747  \u8747  ( ) 2 2 1 2 4 1 3 2 2 2 1 . p v v p v e dv \u960  v \u8722  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  \uc0\u8747  (3) From case (5) we\'92ve 2 4 5 5 3 9 8 64 ax x e dx a a +\u8734  \u8722  \u960  \u960  \u8722 \u8734  = = \u8747  2 2 2 4 4 5 2 3 8 1 p v v ax p v e dv x e dx a where a v \u960  \u8722  +\u8734  \u8722  \u8722 \u8734  
\f1 \uc0\u8658 
\f0 = = = \uc0\u8747  \u8747  On substitution into eqn (3) we\'92ve ( ) 13 5 2 2 21 9 . . 64 rms p V a v \u960  \u960  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  (4) Where 5 2 2 5 4 1 1 p p a v v a = 
\f1 \uc0\u8658 
\f0 = ( ) ( ) 1 2 13 3 5 22 2 4 3 2 1 . . 2 rms p V v a \uc0\u960  \u960  \'d7 
\f1 \uc0\u8658 
\f0 = \'d7 \'d7 3 2 p = \'d7 v (5) Given that the most probable velocity p v is given by 2 p kT V m = (6) 36 Uchenna Okwudili Anekwe et al.: Application of the Special form of Integration to Statistical and Thermal Physics Substituting eqn(6)into eqn(5) we\'92ve 3 32 2 2 rms p kT V v m 
\f1 \uc0\u8658 
\f0  = \'d7= \'d7 3kT m = (7) Example 2.5 Use the Maxwell\'92s Energy distribution function given by ( ) ( ) 1 2 3 2 2 / ( ) E kT N V n E dE E e dE kT \uc0\u960  \u960  \u8722  = to obtain a. The Most Probable Kinetic energy of a gas molecule at a temperature T b. The mean Kinetic energy of a gas molecule at a temperature at T, and c. The root-mean-Square Kinetic energy of a gas molecule at a temperature at T. Solution a). Given that ( ) ( ) 1 KE 2 2 E E 3 E E 2 2 / (K ) K K dK kT N V n d v e kT \u960  \u960  \u8722  = (1) Where KE represents the kinetic energy of the given gas molecule (E= KE). The most probable value of the kinetic energy occurs when 1 KE 2 KE kT e \u8722  has a minimum i.e (d/d KE)=0. Using product rule of differentiation we\'92ve E E E 1 K 2 E 1 1 K K 2 2 E E K 1 1 K K 2 kT kT kT d e e e dK kT \u8722  \u8722  \u8722  \u8722  
\f1 \uc0\u63726 
\f0  
\f1 \uc0\u63737 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u63727 
\f0  
\f1 \uc0\u63738 
\f0  
\f1 \uc0\u8658 
\f0  =\uc0\u8722  
\f1 \uc0\u63728 
\f0  
\f1 \uc0\u63739 
\f0  E 1 K 1 2 2 E E 1 K =K 0 2 kT e kT \uc0\u8722  \u8722  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  \uc0\u8722  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  (2) 1 1 2 2 E E 1 K K 2 kT \uc0\u8722  
\f1 \uc0\u8756 
\f0  = (3) Making KE the subject of formula we\'92ve E 1 K 2 
\f1 \uc0\u8756 
\f0  = kT (4) b) Given that ( ) ( ) 1 KE 2 E E 3 E E 2 2 / (K ) K K dK kT N V n d e kT \uc0\u960  \u960  \u8722  = (5) Where KE represents the kinetic energy of the given gas molecule (E= KE) The mean Kinetic energy of a gas molecule at a temperature T is given by ( ) E(mean) E E E 1 K K (K ) K / n d N V = \u8747  (6) ( ) ( ) ( ) 3 KE 2 3 E E 2 1 2 / K dK / kT N V e N V kT \u960  \u960  \u8722  = \u8747  (7) ( ) 3 KE 2 E(mean) 3 E E 2 2 K K dK kT e kT \u960  \u960  \u8722  = \u8747  (8) From Equation (x) above using Anekwe\'92s integral formula for solving integration of exponential functions to the first degree we\'92ve. E 2 3 K 2 10 4 K dK 2 E E ax kT e a x e dx \u8722  +\u8734  \u8722  \u8722 \u8734  = \u8747  \u8747  ( ) ( ) 5 10 2 5 3 3 2 8 4 a kT a \u960  \u960  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  = 
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  (9) Where a=kT Substituting equation (9) back into equation (8) we\'92ve E(mean) 3 K 2 = kT (10) c) Given that ( ) ( ) 1 KE 2 E E 3 E E 2 2 / (K ) K K dK kT N V n d e kT \uc0\u960  \u960  \u8722  = Where KE represents the kinetic energy of the given gas molecule (E= KE) The root-mean-Square Kinetic energy of a gas molecule at a temperature at T is given by ( ) 2 E(rms) E E E 1 K K (K ) K / n d N V = \u8747  (11) ( ) ( ) ( ) 5 KE 2 5 E E 2 1 2 / K dK / kT N V e N V kT \u960  \u960  \u8722  = \u8747  (12) ( ) 5 KE 2 E(rms) 5 E E 2 2 K K dK kT e kT \u960  \u960  \u8722  = \u8747  (13) Applied Mathematics 2017, 7(2): 32-37 37 From Equation (x) above using Anekwe\'92s integral formula for solving integration of exponential functions to the first degree. E 2 5 K 2 14 4 K dK 2 E E ax kT e a x e dx \u8722  +\u8734  \u8722  \u8722 \u8734  = \u8747  \u8747  ( ) ( ) 7 14 2 7 15 15 2 16 8 a kT a \u960  \u960  
\f1 \uc0\u63723 
\f0  
\f1 \uc0\u63734 
\f0  = 
\f1 \uc0\u63724 
\f0  
\f1 \uc0\u63735 
\f0  = 
\f1 \uc0\u63725 
\f0  
\f1 \uc0\u63736 
\f0  (14) Where a=kT Substituting equation (14) back into equation (13) we\'92ve E(rms) 15 K () 4 = kT (15) Example 2.6 Consider the motion of a particle in a given gas molecules of mass 2.0kg at a temperature of 100k Determine a. The most probable velocity of the particle b. Root-mean-square speed of the particle c. Most probable Kinetic Energy of the particle d. Mean Kinetic Energy of the particle and e. Root-mean-square Kinetic Energy of the particle. [Take k(boltzman constant)=1.38x10-23JK-1 ] Solution 23 11 p 2 2 1.38 10 100 a)V 3.7 10 / 2 kT m s m \uc0\u8722  \'d7\'d7 \'d7 \u8722  = = = \'d7 23 3 3 1.38 10 100 11 )V 4.55 10 / 2 rms kT b m s m \u8722  \'d7\'d7 \'d7 \u8722  = = = \'d7 1 1 23 22 ) 1.38 10 100 6.9 10 2 2 E c K kT J \u8722  \u8722  = =\'d7 \'d7 \'d7 = \'d7 23 22 ( ) 3 3 ) 1.38 10 100 2.07 10 2 2 mean d K kT J \u8722  \u8722  = =\'d7 \'d7 \'d7 = \'d7 23 21 ( ) 15 15 ) 1.38 10 100 2.67 10 4 4 rms e K kT J \u8722  \u8722  = = \'d7 \'d7 \'d7= \'d7 Example 2.7 Consider a particle in an infinite potential well of mass m=3k (boltzman constant) at a temperature of 110K Determine a). The Root-mean-square speed of the particle and b). The root-mean-square Kinetic energy of the particle in an infinite well. Solution 3 3 110 )V 10.49 / 3 rms kT k a m s m k \'d7 \'d7 = = = 23 21 ( ) 15 15 ) 1.38 10 110 2.67 10 4 4 E rms b K kT J \u8722  \u8722  = = \'d7 \'d7 \'d7= \'d7 3. Conclusions From the calculations done above it can be seen that the Anekwe\'92s integral formular is an easy and fast way of solving integral involving the product of the dependent variable raging from zero to infinity i.e x=0,1,2,3\'85together with an exponential fuction of the second degree of that dependent variable and when compared the answers to that of gamma fuction it would be seen that both method gives the same answer of which Anekwe\'92s integral formular is faster and reliable for higher powers of the dependent variable pre-multiplying that of the exponential function. Lastly, from the calculation done above we\'92ve seen that the results obtained using the Anekwe\'92s integral formula has an Application in determining the speed and Energy of a giving particle in motion in terms of Statistical and Thermal Physics. ACKNOWLEDGEMENTS Our sincere acknowledge goes to the presence of the Almighty God, the source of wisdom and inspiration for giving us the wisdom to complete this research article and to use this medium to Acknowledge all our reviewers and to say a big thank you for all of your contributions to the success of this research work. REFERENCES [1] R. Courant, Differential and Integral Calculus (2 volumes), English translation by E. J. McShane, Interscience Publishers, New York, 1961. [2] E. T. Whittaker & G. N. Watson, A Course of Modern Analysis, 4th edition, Cambridge University Press, 1969. [3] David Widder, Advanced Calculus, 2nd edition, Prentice Hall, 1961. [4] Ahmed H. Hussein, Statistical Physics, Home WorkSolutions. chp 9, Modern Physics II Winter 2004.}